version: 0.0
os: linux
files:
  - source: ./spark-covid_2.11-1.0.jar
    destination: /tmp
  - source: ./countries_europe.csv
    destination: /tmp
  - source: ./countries_population.csv
    destination: /tmp
  - source: ./run_job.sh
    destination: /home/ec2-user


hooks:
    AfterInstall:
    - location: bash /tmp/run_job.sh